# cloud-data

./: .gitignore
cloud-data/: pom.xml
cloud-data/src/main/java/com/app/config/: AppConfig.java  ThymeleafConfig.java
cloud-data/src/main/java/com/app/controller/: WebUiController.java
cloud-data/src/main/java/com/app/main/: Main.java
cloud-data/src/main/java/com/cloud/auth/: AuthDAO.java  AuthDAOImpl.java  AuthFilter.java  FakeDS.java  LoginServlet.java  SignupServlet.java
cloud-data/src/main/java/com/cloud/awsservice/: AWSDeleteServlet.java  AWSDownloadServlet.java  AWSUploadServlet.java
cloud-data/src/main/java/com/cloud/awsservice/resource/reader/: ResourceReader.java
cloud-data/src/main/java/com/cloud/metadata/: MetaDataDAO.java  MetaDataDAOImpl.java  Servise.java  ServiseImpl.java
cloud-data/src/main/java/com/cloud/pojo/: FileData.java
cloud-data/src/main/java/com/cloud/service/: DeleteServlet.java  DownloadServlet.java  UploadServlet.java
cloud-data/src/main/resources/: properties.properties
cloud-data/src/main/resources/templates/: index.html  login.html  welcome.html
cloud-data/src/main/webapp/: Signup.jsp  account.jsp  error_login.jsp  error_signup.jsp  info.jsp  login.jsp  signup.jsp  welcome.jsp
cloud-data/src/main/webapp/WEB-INF/: web.xml
cloud-data/src/main/webapp/images/: cloudImageStyle.css
max/: data.txt
myaws-s3-app/: myawspom.xml  pom.xml
myaws-s3-app/src/main/java/com/app/s3api/: MyClientService.java  MyClientServiceImpl.java  MyS3BucketService.java  MyS3BucketServiceImpl.java  MyS3ObjectService.java  MyS3OblectServiceImpl.java
myaws-s3-app/src/main/java/com/mycompany/myaws/s3/app/: Main.java  MyMain.java
myaws-s3-app/src/main/resources/: MyPropertyFile.properties
